
	   ASB, Ghalla Mandi, Sadiqabad
	     Phone No. +923043786863
===============================================
 Customer Name: 
 Ph No: 
 Bill No. 14294827			Date: 08/14/2022
===============================================
 Product Name			Qty	Price
=============================================== 
        
===============================================
 Bill Amount				Rs.1750.0
 Discount				Rs.50.0
 Net Pay				Rs.1700.0
===============================================


Sold By Ahmed Hussain
        
