
	   ASB, Ghalla Mandi, Sadiqabad
	     Phone No. +923043786863
===============================================
 Customer Name: 
 Ph No: 
 Bill No. 14294472			Date: 08/14/2022
===============================================
 Product Name			Qty	Price
=============================================== 
        
 Oral			10	Rs.1500.0
===============================================
 Bill Amount				Rs.1500.0
 Discount				Rs.100.0
 Net Pay				Rs.1400.0
===============================================


Sold By Ahmed Hussain
        
