
	   ST, Main Bazaar, Sanghar
	     Phone No. +923043786863
===============================================
 Customer Name: 
 Ph No: 
 Bill No. 18293341			Date: 08/18/2022
===============================================
 Product Name			Qty	Price
=============================================== 
        
 Oral			10	Rs.1500.0
 Dettol			9	Rs.540.0
===============================================
 Bill Amount				Rs.2040.0
 Discount				Rs.0.0
 Net Pay				Rs.2040.0
===============================================


Sold By Hammad Ahmad
        
