
	   ST, Main Bazaar, Sanghar
	     Phone No. +923043786863
===============================================
 Customer Name: 
 Ph No: 
 Bill No. 18307772			Date: 08/18/2022
===============================================
 Product Name			Qty	Price
=============================================== 
        
 Colgate			10	Rs.1000.0
===============================================
 Bill Amount				Rs.1000.0
 Discount				Rs.50.0
 Net Pay				Rs.950.0
===============================================


Sold By Hammad Ahmad
        
