
	   ST, Main Bazaar, Sanghar
	     Phone No. +923043786863
===============================================
 Customer Name: 
 Ph No: 
 Bill No. 18307835			Date: 08/18/2022
===============================================
 Product Name			Qty	Price
=============================================== 
        
 denim			5	Rs.750.0
===============================================
 Bill Amount				Rs.750.0
 Discount				Rs.0.0
 Net Pay				Rs.750.0
===============================================


Sold By Hammad Ahmad
        
