
	   ST, Main Bazaar, Sanghar
	     Phone No. +923043786863
===============================================
 Customer Name: 
 Ph No: 
 Bill No. 21093053			Date: 08/21/2022
===============================================
 Product Name			Qty	Price
=============================================== 
        
 Oral			4	Rs.600.0
===============================================
 Bill Amount				Rs.600.0
 Discount				Rs.0.0
 Net Pay				Rs.600.0
===============================================


Sold By Hammad Ahmad
        
