
	   ST, Main Bazaar, Sanghar
	     Phone No. +923043786863
===============================================
 Customer Name: 
 Ph No: 
 Bill No. 21112148			Date: 08/21/2022
===============================================
 Product Name			Qty	Price
=============================================== 
        
 Sufi			10	Rs.3500.0
===============================================
 Bill Amount				Rs.3500.0
 Discount				Rs.50.0
 Net Pay				Rs.3450.0
===============================================


Sold By Hammad Ahmad
        
