
	   ST, Main Bazaar, Sanghar
	     Phone No. +923043786863
==========================================
 Customer Name: 
 Ph No: 
 Bill No. 21112464			Date: 08/21/2022
==========================================
 Product Name			Qty	Price
========================================== 
        
 Sufi			5	Rs.1750.0
=============================================
 Bill Amount				Rs.1750.0
 Discount				Rs.0.0
 Net Pay				Rs.1750.0
=============================================


Sold By Hammad Ahmad
        
