
	   ASB, Ghalla Mandi, Sadiqabad
	     Phone No. +923043786863
===============================================
 Customer Name: 
 Ph No: 
 Bill No. 26223623			Date: 04/26/2022
===============================================
 Product Name			Qty	Price
=============================================== 
        
 Oral			1	Rs.160.0
===============================================
 Bill Amount				Rs.160.0
 Discount				Rs.0.0
 Net Pay				Rs.160.0
===============================================


Sold By Ahmed Hussain
        
