
	   ASB, Ghalla Mandi, Sadiqabad
	     Phone No. +923043786863
===============================================
 Customer Name: 
 Ph No: 
 Bill No. 26222777			Date: 04/26/2022
===============================================
 Product Name			Qty	Price
=============================================== 
        
 Sufi			10	Rs.4000.0
===============================================
 Bill Amount				Rs.4000.0
 Discount				Rs.0.0
 Net Pay				Rs.4000.0
===============================================


Sold By Ahmed Hussain
        
