
	   ASB, Ghalla Mandi, Sadiqabad
	     Phone No. +923043786863
===============================================
 Customer Name: Arbaz
 Ph No: 9263654654
 Bill No. 26223656			Date: 04/26/2022
===============================================
 Product Name			Qty	Price
=============================================== 
        
 Dettol			1	Rs.80.0
===============================================
 Bill Amount				Rs.80.0
 Discount				Rs.0.0
 Net Pay				Rs.80.0
===============================================


Sold By Ahmed Hussain
        
